﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>ProblemSolving.PrintInReverse.Solution</StartupObject>
  </PropertyGroup>

</Project>
